{
  "name": "yangjang_typojanchi_2019",
  "version": "1.0.0",
  "description": "",
  "main": "print.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "html2canvas": "^1.0.0-rc.3",
    "node-thermal-printer": "^4.1.0",
    "path": "^0.12.7",
    "serialport": "^7.1.5",
    "serve-favicon": "^2.5.0",
    "thermalprinter": "^0.3.8"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.6"
  }
}
